<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Jörg Ramb" />
  <meta name="date" content="2016-12-06" />
  <title>Daisy REST API Description</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
</head>
<body>
<div id="header">
<h1 class="title">Daisy REST API Description</h1>
<h2 class="author">Jörg Ramb</h2>
<h3 class="date">2016-12-06</h3>
</div>
<div id="TOC">
<ul>
<li><a href="#internaladmin-interface">Internal/Admin interface</a><ul>
<li><a href="#creating-a-new-source-binary">Creating a new source (binary)</a></li>
<li><a href="#create-a-new-url-type-sources">Create a new URL type sources</a></li>
<li><a href="#update-of-sources">Update of sources</a></li>
<li><a href="#checking-status-of-a-source">Checking status of a source</a></li>
<li><a href="#fetching-log-of-a-source">Fetching log of a source</a></li>
</ul></li>
<li><a href="#external-interface">External interface</a><ul>
<li><a href="#get-file">Get file</a></li>
</ul></li>
</ul>
</div>
<p>This is a description of the way the Daisy REST interface works.</p>
<h2 id="internaladmin-interface">Internal/Admin interface</h2>
<p>This interface is used internally to create and maintain <strong>Sources</strong>. A <em>Source</em> is a single file or URL whose contents can be accessed from the outside.</p>
<p>The <em>Source-ID</em> is to be kept secret, because having access to it allows the modification of the sources meta-data, such as number of handles, date of validity and of course access to the contents itself.</p>
<p>A Source can have many <strong>Access handlers</strong>. Each <em>access handler</em> is a unique way to access the <em>source</em>, access is logged per single <em>access handler</em>. Access handlers are not secret per-se, as you cannot do anything with these handlers apart from fetching the contents (logged).</p>
<p>By sharing the access handlers (URLs) individually you also have individual control over the contents accesses. You can end-date individual accesses and see which accesses have been accessed -- and how often.</p>
<p>End-dating the source itself will prevent access to all individual access handlers.</p>
<h3 id="creating-a-new-source-binary">Creating a new source (binary)</h3>
<p>First you have to get the SHA256 checksum of your binary. Your sending application also needs to know the <strong>api-key</strong>, which is a secret passwort set in <em>Daisys</em> <code>daisy.toml</code> setup file.</p>
<p>Sources can specify start and end date of the source itself during creation. All dates are date and time. Note that start date defaults to the current date and time. The end date defaults to what is defined in Daisy's setup, default is 3 months. It is not possible to create sources with missing start or end date, however the dates specified during creation are not limited.</p>
<p>The source is created by performing a <strong>POST</strong> to <code>/source/</code>:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="ex">curl</span> http://localhost:8090/source/ \
  -H <span class="st">&quot;Content-Type: application/json&quot;</span> -d <span class="st">&#39;</span>
<span class="st">   {&quot;sha256&quot;:  &quot;bb0dd477883bb5b0ce30fd7f1d1198141d881ee26d201581ab3dd672edad374f&quot;,</span>
<span class="st">    &quot;mime-type&quot;: &quot;application/pdf&quot;,</span>
<span class="st">    &quot;file-name&quot;: &quot;testfile.pdf&quot;,</span>
<span class="st">    &quot;apikey&quot;: &quot;secretapikey&quot;,</span>
<span class="st">    &quot;num-handlers&quot;: 2}&#39;</span></code></pre></div>
<p>This results in something like this:</p>
<div class="sourceCode"><pre class="sourceCode json"><code class="sourceCode json"><span class="fu">{</span>
  <span class="dt">&quot;source&quot;</span><span class="fu">:</span> <span class="st">&quot;IYWN1Mr1QuSYy7ZPg4v6Rw&quot;</span><span class="fu">,</span>
  <span class="dt">&quot;binary&quot;</span><span class="fu">:</span> <span class="kw">false</span><span class="fu">,</span>
  <span class="dt">&quot;mime-type&quot;</span><span class="fu">:</span> <span class="st">&quot;application/octet-stream&quot;</span><span class="fu">,</span>
  <span class="dt">&quot;file-name&quot;</span><span class="fu">:</span> <span class="st">&quot;test.rnd&quot;</span><span class="fu">,</span>
  <span class="dt">&quot;start-date&quot;</span><span class="fu">:</span> <span class="st">&quot;2016-10-21 13:24:53&quot;</span><span class="fu">,</span>
  <span class="dt">&quot;end-date&quot;</span><span class="fu">:</span> <span class="st">&quot;2016-11-10 00:00:00&quot;</span><span class="fu">,</span>
  <span class="dt">&quot;sha256&quot;</span><span class="fu">:</span> <span class="st">&quot;e0dde750c86e65d8ce53692e2ec2d818b5674f2f5768a480a59e4dd8d598136b&quot;</span><span class="fu">,</span>
  <span class="dt">&quot;num-handlers&quot;</span><span class="fu">:</span> <span class="dv">2</span><span class="fu">,</span>
  <span class="dt">&quot;access-handlers&quot;</span><span class="fu">:</span> <span class="ot">[</span>
    <span class="fu">{</span>
      <span class="dt">&quot;access&quot;</span><span class="fu">:</span> <span class="st">&quot;JDB8G11CTuCvb2KHEBTJvQ&quot;</span><span class="fu">,</span>
      <span class="dt">&quot;url-path&quot;</span><span class="fu">:</span> <span class="st">&quot;/g/JDB8G11CTuCvb2KHEBTJvQ&quot;</span><span class="fu">,</span>
      <span class="dt">&quot;fetch-count&quot;</span><span class="fu">:</span> <span class="dv">0</span>
    <span class="fu">}</span><span class="ot">,</span>
    <span class="fu">{</span>
      <span class="dt">&quot;access&quot;</span><span class="fu">:</span> <span class="st">&quot;Wzw9Ap8wTe6l1S_3bqv9MA&quot;</span><span class="fu">,</span>
      <span class="dt">&quot;url-path&quot;</span><span class="fu">:</span> <span class="st">&quot;/g/Wzw9Ap8wTe6l1S_3bqv9MA&quot;</span><span class="fu">,</span>
      <span class="dt">&quot;fetch-count&quot;</span><span class="fu">:</span> <span class="dv">0</span>
    <span class="fu">}</span>
  <span class="ot">]</span>
<span class="fu">}</span></code></pre></div>
<p><strong>Important</strong>: you must make a note of the <code>source</code> (=<em>source ID</em>)! There is no way using the REST to search for forgotten source IDs.</p>
<h4 id="upload-the-binary">Upload the binary</h4>
<p>In the case of binaries you now need to upload a file with that specified <em>sha256</em>. Sending a file with a missmatching sha256 will be rejected.</p>
<p>This is done using a <strong>PUT</strong> on the <code>source/&lt;sourceid&gt;/binary</code> path:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="ex">curl</span> -T testfile.pdf http://localhost:8090/source/IYWN1Mr1QuSYy7ZPg4v6Rw/binary</code></pre></div>
<h4 id="download-the-binary">Download the binary</h4>
<p>If enabled, the binary can be downloaded by a <strong>GET</strong></p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="ex">curl</span> http://localhost:8090/source/IYWN1Mr1QuSYy7ZPg4v6Rw/binary</code></pre></div>
<h3 id="create-a-new-url-type-sources">Create a new URL type sources</h3>
<p>URL type sources are similar to binary sources, except that you don't need to specify <code>sha256</code>, <code>file-name</code> or <code>mime-type</code>, but instead <code>url</code>:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="ex">curl</span> http://localhost:8090/source/ \
  -H <span class="st">&quot;Content-Type: application/json&quot;</span> -d <span class="st">&#39;</span>
<span class="st">   { &quot;apikey&quot;: &quot;secretapikey&quot;,</span>
<span class="st">     &quot;url&quot;: &quot;http://www.google.se&quot;,</span>
<span class="st">     &quot;num-handlers&quot;: 2}&#39;</span></code></pre></div>
<p>No binary is uploaded afterwards.</p>
<h3 id="update-of-sources">Update of sources</h3>
<p>You can perform these operations on sources:</p>
<ol style="list-style-type: decimal">
<li>update the start and end dates of the source itself</li>
<li>update the start and end dates of individual access IDs</li>
<li>Request additional access handlers (by sending a higher <code>num-handlers</code> number)</li>
</ol>
<p>You can't:</p>
<ol style="list-style-type: decimal">
<li>Not: remove the start or end dates (but you can set an end date long in the future)</li>
<li>Not: remove individual access handlers (but you can end-date them!)</li>
<li>Not: update the binary</li>
<li>Not: change file-name, url or mime-type</li>
</ol>
<p>Update the source by performing a <strong>POST</strong> on <code>/source/&lt;source ID&gt;</code>:</p>
<p>For example to increase the number of access handlers and adjust the dates at the same time:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="ex">curl</span> http://localhost:8090/source/IYWN1Mr1QuSYy7ZPg4v6Rw \
   -H <span class="st">&quot;Content-Type: application/json&quot;</span> -d <span class="st">&#39;</span>
<span class="st">   {</span>
<span class="st">     &quot;start-date&quot;:  &quot;2016-01-13 00:00:00&quot;,</span>
<span class="st">     &quot;end-date&quot;: &quot;2016-12-25 15:04:05&quot;,</span>
<span class="st">     &quot;apikey&quot;: &quot;secretapikey&quot;,</span>
<span class="st">     &quot;num-handlers&quot;: 3}&#39;</span></code></pre></div>
<p>or to change the end date of an access handler (you can update several at the same time):</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="ex">curl</span> http://localhost:8090/source/IYWN1Mr1QuSYy7ZPg4v6Rw \
  -H <span class="st">&quot;Content-Type: application/json&quot;</span> -d <span class="st">&#39;</span>
<span class="st">  {&quot;apikey&quot;: &quot;secretapikey&quot;,</span>
<span class="st">   &quot;access-handlers&quot;: [{&quot;access&quot;: &quot;JDB8G11CTuCvb2KHEBTJvQ&quot;,</span>
<span class="st">                        &quot;end-date&quot;: &quot;2016-08-27 12:34:56&quot;}]}&#39;</span></code></pre></div>
<h3 id="checking-status-of-a-source">Checking status of a source</h3>
<p>By performing a simple <strong>GET</strong> on the source URL you will get the current status of the source and all its handlers.</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="ex">curl</span> http://localhost:8090/source/IYWN1Mr1QuSYy7ZPg4v6Rw</code></pre></div>
<p>The result again looks like this:</p>
<div class="sourceCode"><pre class="sourceCode json"><code class="sourceCode json"><span class="fu">{</span>
  <span class="dt">&quot;source&quot;</span><span class="fu">:</span> <span class="st">&quot;IYWN1Mr1QuSYy7ZPg4v6Rw&quot;</span><span class="fu">,</span>
  <span class="dt">&quot;binary&quot;</span><span class="fu">:</span> <span class="kw">true</span><span class="fu">,</span>
  <span class="dt">&quot;mime-type&quot;</span><span class="fu">:</span> <span class="st">&quot;application/octet-stream&quot;</span><span class="fu">,</span>
  <span class="dt">&quot;file-name&quot;</span><span class="fu">:</span> <span class="st">&quot;test.rnd&quot;</span><span class="fu">,</span>
  <span class="dt">&quot;start-date&quot;</span><span class="fu">:</span> <span class="st">&quot;2016-10-21 13:24:53&quot;</span><span class="fu">,</span>
  <span class="dt">&quot;end-date&quot;</span><span class="fu">:</span> <span class="st">&quot;2016-11-10 00:00:00&quot;</span><span class="fu">,</span>
  <span class="dt">&quot;sha256&quot;</span><span class="fu">:</span> <span class="st">&quot;e0dde750c86e65d8ce53692e2ec2d818b5674f2f5768a480a59e4dd8d598136b&quot;</span><span class="fu">,</span>
  <span class="dt">&quot;num-handlers&quot;</span><span class="fu">:</span> <span class="dv">2</span><span class="fu">,</span>
  <span class="dt">&quot;access-handlers&quot;</span><span class="fu">:</span> <span class="ot">[</span>
    <span class="fu">{</span>
      <span class="dt">&quot;access&quot;</span><span class="fu">:</span> <span class="st">&quot;JDB8G11CTuCvb2KHEBTJvQ&quot;</span><span class="fu">,</span>
      <span class="dt">&quot;url-path&quot;</span><span class="fu">:</span> <span class="st">&quot;/g/JDB8G11CTuCvb2KHEBTJvQ&quot;</span><span class="fu">,</span>
      <span class="dt">&quot;fetch-count&quot;</span><span class="fu">:</span> <span class="dv">0</span>
    <span class="fu">}</span><span class="ot">,</span>
    <span class="fu">{</span>
      <span class="dt">&quot;access&quot;</span><span class="fu">:</span> <span class="st">&quot;Wzw9Ap8wTe6l1S_3bqv9MA&quot;</span><span class="fu">,</span>
      <span class="dt">&quot;url-path&quot;</span><span class="fu">:</span> <span class="st">&quot;/g/Wzw9Ap8wTe6l1S_3bqv9MA&quot;</span><span class="fu">,</span>
      <span class="dt">&quot;fetch-count&quot;</span><span class="fu">:</span> <span class="dv">0</span>
    <span class="fu">}</span>
  <span class="ot">]</span>
<span class="fu">}</span></code></pre></div>
<h3 id="fetching-log-of-a-source">Fetching log of a source</h3>
<p>Again using a simple <strong>GET</strong> on the source URL with the sub target <code>/log</code> returns a text representation of the source IDs log, a list of relevant events (creation, fetched,..):</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="ex">curl</span> http://localhost:8090/source/IYWN1Mr1QuSYy7ZPg4v6Rw/log</code></pre></div>
<p>The result might be:</p>
<pre><code>2016-12-06 14:39:53 | 127.0.0.1:62737 | POST | /source/ | created
2016-12-06 14:39:58 | 127.0.0.1:62761 | GET | /g/JDB8G11CTuCvb2KHEBTJvQ | fetched
2016-12-06 14:41:18 | 127.0.0.1:65000 | GET | /g/Wzw9Ap8wTe6l1S_3bqv9MA | fetched
2016-12-06 14:42:27 | 127.0.0.1:65004 | GET | /g/Wzw9Ap8wTe6l1S_3bqv9MA | fetched</code></pre>
<h2 id="external-interface">External interface</h2>
<p>External users will only receive the access handler, in the above example maybe:</p>
<p><code>http://daisy.example.com/g/JDB8G11CTuCvb2KHEBTJvQ</code></p>
<p>The access handler (the &quot;secret&quot; in above URL) gives the owner no special privilege, apart from being able to fetch the contents. You cannot do anything other with the access handler alone.</p>
<p>Note: For additional security you should restrict external access to only the <code>/g/</code> prefix by firewall/proxy configuration (not part of Daisy). Only trusted hosts should be allowed to access the other, internal prefixes.</p>
<h3 id="get-file">Get file</h3>
<p>When the external part clicks on the access link, Daisy will do several things:</p>
<ol style="list-style-type: decimal">
<li>Checks that the access ID exists and has not been end-dated.</li>
<li>Checks that the corresponding source is not end-dated.</li>
<li>Increases the <em>fetch-count</em> for this <em>access ID</em></li>
<li>Returns the source
<ul>
<li>URL type sources will simply send a redirect</li>
<li>Binary type sources will send the binary contents, together with the <em>mime-type</em> and <em>file-name</em>. The user will be prompted to save the file.</li>
</ul></li>
</ol>
</body>
</html>
